[global]
    enable_posix_regex = true
    progress_bar_horizontal_alignment = center
    sort = true
    layer = overlay
    ignore_newline = false
    show_indicators = true
    sticky_history = true
    override_pause_level = 0
