[global]
    corner_radius = 5
    # font = Asap 10
    font = Ubuntu Nerd Font 10
    offset = 10x10

[urgency_low]
    background = "#a6e3a1"
    foreground = "#1e1e2e"
    # highlight =
    timeout = 5s
    frame_color = "#40a02b"
    # override_pause_level =

[urgency_normal]
    background = "#89b4fa"
    foreground = "#1e1e2e"
    # highlight =
    timeout = 15s
    frame_color = "#1e66f5"
    # override_pause_level = 30

[urgency_critical]
    background = "#cba6f7"
    foreground = "#1e1e2e"
    highlight =
    timeout = 30s
    frame_color = "#d20f39"
    # override_pause_level = 60
