RC='/run/.containerenv'
if [ -f $RC ]; then
    if [ -z $CONTAINER_ID ]; then
        source $RC
        export TOOLBOX_NAME=$name
        export TOOLBOX_HOST=$HOME
#       export HOME=$HOME/toolbox/$name
#       cd $HOME
    fi
else
    dbox() {
        if [ -z $1 ]; then
            distrobox list
        else
            distrobox enter --name $1 --no-workdir
        fi
    }
fi
unset RC
