# Handy shortcuts and default settings
alias empty='echo -n >'
#alias grep='grep --color=auto'
alias ls='ls --color=always --group-directories-first'
#alias l='exa --group --header --icons --long'
#alias la='exa --all --group --header --icons --long'
#alias ll='ls -l'
alias open='xdg-open'
alias ports='ss -utlpn'
alias tree='tree -AC'

# Please don't
alias d='sl -a'
alias neofetch='sl -cF'

# Replace ls variations with exa/eza
alias l='exa --all --group-directories-first --icons' # preferred listing
alias la='exa --all --group --group-directories-first --header --icons --long'  # all files and dirs
alias ll='exa --group --group-directories-first --header --icons --long'  # long format
alias lt='exa --icons --tree'
alias lta='exa --all --icons --tree' # tree listing
#alias l.='exa -ad --color=always --group-directories-first --icons .*' # show only dotfiles
alias l.='exa --group-directories-first --icons --list-dirs .*' # show only dotfiles

# Replace some more things with better alternatives
alias cat='bat --style plain'
#[ ! -x /usr/bin/yay ] && [ -x /usr/bin/paru ] && alias yay='paru'
alias vi='nvim'

# Common use
alias grubup="sudo update-grub"
alias fixpacman="sudo rm /var/lib/pacman/db.lck"
alias tarnow='tar -acf '
alias untar='tar -zxvf '
alias wget='wget -c '
alias rmpkg="sudo pacman -Rdd"
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias upd='/usr/bin/garuda-update'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='ugrep --color=auto'
alias fgrep='ugrep -F --color=auto'
alias egrep='ugrep -E --color=auto'
alias hw='hwinfo --short'                          # Hardware Info
alias big="expac -H M '%m\t%n' | sort -h | nl"     # Sort installed packages according to size in MB (expac m>
alias gitpkg='pacman -Q | grep -i "\-git" | wc -l' # List amount of -git packages
#alias ip='ip -color'
alias duf='duf -only local'

# Get fastest mirrors
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"

# Help people new to Arch
#alias apt='man pacman'
#alias apt-get='man pacman'
alias please='sudo'
alias tb='nc termbin.com 9999'
alias helpme='cht.sh --shell'
alias pacdiff='sudo -H DIFFPROG=meld pacdiff'

# Cleanup orphaned packages
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'

# Get the error messages from journalctl
alias jctl="journalctl -p 3 -xb"

# Recent installed packages
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl"
